# Scraped-News-Kafka-CoreNLP

./: README.md
news-kafka-nlp/: build.gradle  settings.gradle
news-kafka-nlp/src/main/java/com/barnwaldo/newskafkanlp/: NewsKafkaNlpApplication.java
news-kafka-nlp/src/main/java/com/barnwaldo/newskafkanlp/controller/: NewsItemController.java
news-kafka-nlp/src/main/java/com/barnwaldo/newskafkanlp/model/: NewsItem.java  SentimentClassification.java  SentimentResult.java
news-kafka-nlp/src/main/java/com/barnwaldo/newskafkanlp/repository/: NewsItemRepository.java
news-kafka-nlp/src/main/java/com/barnwaldo/newskafkanlp/utils/: JMessageConsumer.java  KafkaConsumerConfig.java  MongoConfiguration.java  SentimentAnalyzer.java
news-kafka-nlp/src/test/java/com/barnwaldo/newskafkanlp/: NewsKafkaNlpApplicationTests.java
newstestKafka/: scrapy.cfg
newstestKafka/newstestKafka/: items.py  main.py  middlewares.py  pipelines.py  settings.py
newstestKafka/newstestKafka/spiders/: apSpider.py  cnbcSpider.py  cnnSpider.py  foxSpider.py  reuterSpider.py
